[Window]
# The width of the window
width=600
# The height of the window
height=400
# The screen clear color
clearColor=245.0,245.0,195,255.0
# Should the window be able to be resized
resizableWindow=true

[Application]
# The text displayed in the titlebar
name=Azimuth Test
# Will this program use audio?
audioEnabled=false
# The quit key of the application
quitKey=256